function [Y_hat] = predict_labels(X_test_bag, test_raw)

% Inputs:   X_test_bag     nx10000 bag of words features
%           test_raw      nx1 cells containing all the raw tweets in text


% Outputs:  Y_hat           nx1 predicted labels (1 for joy, 2 for sadness, 3 for surprise, 4 for anger, 5 for fear)

load('nb_base_model.mat');

X_sparse= full(X_test_bag);
X_sparse(X_sparse > 1)= 1;

[label, posterior, costs] = predict(nb_model, X_sparse);

costs = [0 3 1 2 3; 4 0 2 3 2; 1 2 0 2 2; 2 1 2 0 2; 2 2 2 1 0];
predictVals=[];
Y_hat=[];

for k= 1:length(posterior)
    sample= posterior(k, :)';
    for c= 1:size(costs,2)
        predictVals(c)= sample(1)*costs(1, c) + sample(2)*costs(2,c) + sample(3)*costs(3,c) + sample(4)*costs(4,c) + sample(5)* costs(5,c);
    end
   Y_hat(k,1)= find(predictVals==min(predictVals));
            
end


end
